<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smb</ToolCommandName>
    <PackageId>SmbCloud.Cli</PackageId>
    <PackageVersion>0.0.0-local</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <Authors>Seto Elkahfi</Authors>
    <Description>smbCloud command line interface.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://smbcloud.xyz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smbcloudXYZ/smbcloud-cli</RepositoryUrl>
    <PackageTags>cli;smbcloud;cloud;deployment;developer-tools;dotnet-tool</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="native/**/*" Pack="true" PackagePath="tools/$(TargetFramework)/any/native/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
