# smbcloud-cli

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.MD  SECURITY.md  install-unix.sh  install-windows.sh  server.json
.agents/: AGENTS.md
.agents/plans/: deploy-modularization.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml  deploy-docs.yml  release-build.yml  release-crate.yml  release-github.yml  release-homebrew.yml  release-mcp-registry.yml  release-npm.yml  release-nuget.yml  release-pypi.yml  release-sdk-gem.yml  release-sdk-npm.yml  release-sdk-pypi.yml  release-sdk-swift.yml  release.yml  verify-rubygems-key.yml  verify-sdk-apple.yml
.smb/: config.toml
adr/: 0001-dependency-inheritance.md  19042025.md
crates/cli/: Cargo.toml  README.md
crates/gresiq/: Cargo.toml  README.md
crates/network/: Cargo.toml
crates/s6n/: README.md
crates/smbcloud-auth/: Cargo.toml  README.md
crates/smbcloud-auth-py/: Cargo.toml  README.md
crates/smbcloud-auth-sdk/: Cargo.toml  README.md
crates/smbcloud-auth-sdk-apple/: Cargo.toml
crates/smbcloud-auth-sdk-py/: Cargo.toml  LICENSE  README.md
crates/smbcloud-auth-sdk-wasm/: Cargo.toml  README.md
crates/smbcloud-auth-wasm/: Cargo.toml  README.md
crates/smbcloud-deploy/: Cargo.toml  README.md
crates/smbcloud-email-sdk/: Cargo.toml  README.md
crates/smbcloud-gresiq/: Cargo.toml  README.md
crates/smbcloud-gresiq-sdk/: Cargo.toml  README.md
crates/smbcloud-mail/: Cargo.toml  README.md
crates/smbcloud-mail-sdk/: README.md
crates/smbcloud-model/: Cargo.toml  README.md
crates/smbcloud-network/: Cargo.toml  README.md
crates/smbcloud-networking-account/: Cargo.toml  README.md
crates/smbcloud-networking-account-wasm/: Cargo.toml  LICENSE  README.md
docs/: ci.md  cli-install-homebrew.md  cli-install-npm.md  cli-install-pypi.md  cli-install.md  debugging.md  development.md  gems.md  github-app.md  install.md  interfaces.md  mail-service.md  mcp-registry.md  mcp.md
github-app/: manifest.json
npm/: README.md.tmpl  package-main.json.tmpl  package.json.tmpl
nuget/: .gitignore
nuget/smbcloud-cli/: Program.cs  README.md  SmbCloud.Cli.csproj
pypi/: README.md  pyproject.toml
scripts/: sync-release-version.mjs
smbcloud-cli/: Cargo.toml  README.md
smbcloud-model/: Cargo.toml  README.md
smbcloud-networking/: Cargo.toml  README.md
smbcloud-networking-project/: Cargo.toml  README.md
smbcloud-utils/: Cargo.toml
website/: .gitignore  next.config.mjs  package.json  pnpm-workspace.yaml
(+330 files in other folders)
